Pacman Packages Report
----------------------
- Installed packages : 573
- Removed packages   : 60
- Upgraded packages  : 344
- Current installed  : 513
-------------------------
- Package Name: attr
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: acl
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: argon2
Install date: [2019-03-22 21:24]
Last Update date: [2019-07-05 17:18]
How many updates: 1
Removal Date: -
- Package Name: audit
Install date: [2019-03-22 21:24]
Last Update date: [2019-06-24 16:03]
How many updates: 2
Removal Date: -
- Package Name: archlinux-keyring
Install date: [2019-03-22 21:24]
Last Update date: [2019-09-02 12:41]
How many updates: 2
Removal Date: -
- Package Name: autoconf
Install date: [2019-03-22 16:08]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: automake
Install date: [2019-03-22 16:08]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: avahi
Install date: [2019-03-29 15:12]
Last Update date: [2019-04-29 17:00]
How many updates: 1
Removal Date: -
- Package Name: augeas
Install date: [2019-03-29 15:12]
Last Update date: [2019-04-26 16:56]
How many updates: 1
Removal Date: -
- Package Name: atk
Install date: [2019-05-17 16:04]
Last Update date: [2019-09-13 10:56]
How many updates: 1
Removal Date: -
- Package Name: at-spi2-core
Install date: [2019-05-17 16:04]
Last Update date: [2019-09-13 10:56]
How many updates: 1
Removal Date: -
- Package Name: at-spi2-atk
Install date: [2019-05-17 16:04]
Last Update date: [2019-09-13 10:56]
How many updates: 1
Removal Date: -
- Package Name: adwaita-icon-theme
Install date: [2019-05-17 16:04]
Last Update date: [2019-09-13 10:56]
How many updates: 2
Removal Date: -
- Package Name: adobe-source-code-pro-fonts
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: alsa-lib
Install date: [2019-05-17 16:04]
Last Update date: [2019-08-22 16:00]
How many updates: 2
Removal Date: -
- Package Name: aom
Install date: [2019-05-23 11:47]
Last Update date: [2019-07-29 22:24]
How many updates: 1
Removal Date: -
- Package Name: arandr
Install date: [2019-07-02 15:22]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: ansible
Install date: [2019-07-18 16:24]
Last Update date: [2019-09-17 12:39]
How many updates: 3
Removal Date: -
- Package Name: ansible-lint
Install date: [2019-07-18 16:26]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: bash
Install date: [2019-03-22 21:24]
Last Update date: [2019-09-02 12:41]
How many updates: 3
Removal Date: -
- Package Name: bzip2
Install date: [2019-03-22 21:24]
Last Update date: [2019-07-18 16:16]
How many updates: 4
Removal Date: -
- Package Name: bridge-utils
Install date: [2019-03-22 15:33]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: binutils
Install date: [2019-03-22 16:08]
Last Update date: [2019-06-18 12:25]
How many updates: 2
Removal Date: -
- Package Name: bison
Install date: [2019-03-22 16:08]
Last Update date: [2019-08-12 14:06]
How many updates: 1
Removal Date: -
- Package Name: boost-libs
Install date: [2019-03-29 15:12]
Last Update date: [2019-04-08 13:34]
How many updates: 1
Removal Date: -
- Package Name: bash-completion
Install date: [2019-07-17 16:03]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: brotli
Install date: [2019-09-13 10:56]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: coreutils
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: cryptsetup
Install date: [2019-03-22 21:24]
Last Update date: [2019-09-09 16:43]
How many updates: 2
Removal Date: -
- Package Name: cracklib
Install date: [2019-03-22 21:24]
Last Update date: [2019-04-22 11:33]
How many updates: 1
Removal Date: -
- Package Name: ca-certificates-utils
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: ca-certificates-mozilla
Install date: [2019-03-22 21:24]
Last Update date: [2019-09-09 16:43]
How many updates: 4
Removal Date: -
- Package Name: ca-certificates
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: curl
Install date: [2019-03-22 21:24]
Last Update date: [2019-09-17 12:39]
How many updates: 5
Removal Date: -
- Package Name: containerd
Install date: [2019-03-22 15:33]
Last Update date: [2019-09-09 16:43]
How many updates: 5
Removal Date: -
- Package Name: ceph-libs
Install date: [2019-03-29 15:12]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: cairo
Install date: [2019-05-17 16:04]
Last Update date: [2019-08-05 10:53]
How many updates: 1
Removal Date: -
- Package Name: cantarell-fonts
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: colord
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: celt0.5.1
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: cni-git
Install date: [2019-07-15 17:17]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-15 17:18]
- Package Name: cmake
Install date: [2019-07-18 11:06]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: check
Install date: [2019-07-18 11:07]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: cppunit
Install date: [2019-07-18 11:10]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: db
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: device-mapper
Install date: [2019-03-22 21:24]
Last Update date: [2019-09-09 16:43]
How many updates: 6
Removal Date: -
- Package Name: dbus
Install date: [2019-03-22 21:24]
Last Update date: [2019-08-22 16:00]
How many updates: 3
Removal Date: -
- Package Name: dhcpcd
Install date: [2019-03-22 21:24]
Last Update date: [2019-06-24 16:03]
How many updates: 2
Removal Date: -
- Package Name: diffutils
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: dnssec-anchors
Install date: [2019-03-22 15:33]
Last Update date: [2019-07-05 17:18]
How many updates: 1
Removal Date: -
- Package Name: docker
Install date: [2019-03-22 15:33]
Last Update date: [2019-09-09 16:43]
How many updates: 8
Removal Date: -
- Package Name: dnsmasq
Install date: [2019-05-02 15:16]
Last Update date: [2019-07-08 15:08]
How many updates: 1
Removal Date: -
- Package Name: dconf
Install date: [2019-05-17 16:04]
Last Update date: [2019-09-13 10:56]
How many updates: 1
Removal Date: -
- Package Name: desktop-file-utils
Install date: [2019-05-17 16:04]
Last Update date: [2019-07-29 22:24]
How many updates: 1
Removal Date: -
- Package Name: dbus-glib
Install date: [2019-05-23 11:47]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: distribution-gpg-keys
Install date: [2019-07-17 16:01]
Last Update date: [2019-08-22 16:01]
How many updates: 1
Removal Date: -
- Package Name: docbook-xml
Install date: [2019-07-18 11:10]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: docbook-xsl
Install date: [2019-07-18 11:10]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: dnf
Install date: [2019-07-18 11:16]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:21]
- Package Name: dav1d
Install date: [2019-08-08 16:49]
Last Update date: [2019-08-12 14:06]
How many updates: 1
Removal Date: -
- Package Name: expat
Install date: [2019-03-22 21:24]
Last Update date: [2019-07-01 15:39]
How many updates: 1
Removal Date: -
- Package Name: e2fsprogs
Install date: [2019-03-22 21:24]
Last Update date: [2019-07-16 16:22]
How many updates: 3
Removal Date: -
- Package Name: emacs-nox
Install date: [2019-03-22 15:33]
Last Update date: [2019-05-26 09:56]
How many updates: 1
Removal Date: -
- Package Name: ebtables
Install date: [2019-05-02 15:16]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: ethtool
Install date: [2019-07-15 17:17]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-15 17:18]
- Package Name: elfutils
Install date: [2019-07-17 16:03]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:21]
- Package Name: filesystem
Install date: [2019-03-22 21:24]
Last Update date: [2019-05-28 00:54]
How many updates: 1
Removal Date: -
- Package Name: file
Install date: [2019-03-22 21:24]
Last Update date: [2019-06-18 12:25]
How many updates: 2
Removal Date: -
- Package Name: findutils
Install date: [2019-03-22 21:24]
Last Update date: [2019-09-02 12:41]
How many updates: 1
Removal Date: -
- Package Name: fakeroot
Install date: [2019-03-22 16:08]
Last Update date: [2019-09-13 10:56]
How many updates: 1
Removal Date: -
- Package Name: flex
Install date: [2019-03-22 16:08]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: fuse-common
Install date: [2019-03-29 15:12]
Last Update date: [2019-09-17 12:39]
How many updates: 4
Removal Date: -
- Package Name: fuse2
Install date: [2019-03-29 15:12]
Last Update date: [2019-09-17 12:39]
How many updates: 1
Removal Date: -
- Package Name: freetype2
Install date: [2019-05-17 16:04]
Last Update date: [2019-07-02 15:33]
How many updates: 1
Removal Date: -
- Package Name: fontconfig
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: fribidi
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: flac
Install date: [2019-05-17 16:04]
Last Update date: [2019-08-08 16:49]
How many updates: 1
Removal Date: -
- Package Name: fltk
Install date: [2019-05-23 11:43]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: ffmpeg
Install date: [2019-05-23 11:47]
Last Update date: [2019-09-17 12:39]
How many updates: 7
Removal Date: -
- Package Name: firefox
Install date: [2019-05-23 11:47]
Last Update date: [2019-09-09 16:43]
How many updates: 7
Removal Date: -
- Package Name: glibc
Install date: [2019-03-22 21:24]
Last Update date: [2019-07-23 20:18]
How many updates: 5
Removal Date: -
- Package Name: gcc-libs
Install date: [2019-03-22 21:24]
Last Update date: [2019-07-01 15:39]
How many updates: 3
Removal Date: -
- Package Name: gmp
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: gdbm
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: gawk
Install date: [2019-03-22 21:24]
Last Update date: [2019-09-02 12:41]
How many updates: 1
Removal Date: -
- Package Name: glib2
Install date: [2019-03-22 21:24]
Last Update date: [2019-09-09 16:43]
How many updates: 7
Removal Date: -
- Package Name: gettext
Install date: [2019-03-22 21:24]
Last Update date: [2019-09-17 12:39]
How many updates: 2
Removal Date: -
- Package Name: grep
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: gzip
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: groff
Install date: [2019-03-22 21:24]
Last Update date: [2019-04-22 11:33]
How many updates: 1
Removal Date: -
- Package Name: gnutls
Install date: [2019-03-22 21:24]
Last Update date: [2019-07-29 22:24]
How many updates: 5
Removal Date: -
- Package Name: gnupg
Install date: [2019-03-22 21:24]
Last Update date: [2019-07-22 15:35]
How many updates: 4
Removal Date: -
- Package Name: gpgme
Install date: [2019-03-22 21:24]
Last Update date: [2019-06-18 12:25]
How many updates: 2
Removal Date: -
- Package Name: git
Install date: [2019-03-22 15:33]
Last Update date: [2019-08-22 16:00]
How many updates: 3
Removal Date: -
- Package Name: go
Install date: [2019-03-22 15:55]
Last Update date: [2019-09-09 16:44]
How many updates: 9
Removal Date: -
- Package Name: gcc
Install date: [2019-03-22 16:08]
Last Update date: [2019-07-01 15:39]
How many updates: 3
Removal Date: -
- Package Name: gc
Install date: [2019-03-22 16:08]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: guile
Install date: [2019-03-22 16:08]
Last Update date: [2019-07-12 14:19]
How many updates: 2
Removal Date: -
- Package Name: glusterfs
Install date: [2019-03-29 15:12]
Last Update date: [2019-08-12 14:06]
How many updates: 4
Removal Date: -
- Package Name: gperftools
Install date: [2019-03-29 15:12]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: glide
Install date: [2019-04-01 16:40]
Last Update date: [2019-07-15 11:04]
How many updates: 2
Removal Date: [2019-07-18 16:22]
- Package Name: google-cloud-sdk
Install date: [2019-04-16 23:26]
Last Update date: [2019-09-09 16:50]
How many updates: 16
Removal Date: -
- Package Name: graphite
Install date: [2019-05-17 16:04]
Last Update date: [2019-09-02 12:42]
How many updates: 1
Removal Date: -
- Package Name: gdk-pixbuf2
Install date: [2019-05-17 16:04]
Last Update date: [2019-09-09 16:43]
How many updates: 1
Removal Date: -
- Package Name: gtk-update-icon-cache
Install date: [2019-05-17 16:04]
Last Update date: [2019-09-09 16:43]
How many updates: 3
Removal Date: -
- Package Name: gsettings-desktop-schemas
Install date: [2019-05-17 16:04]
Last Update date: [2019-09-13 10:56]
How many updates: 1
Removal Date: -
- Package Name: glib-networking
Install date: [2019-05-17 16:04]
Last Update date: [2019-09-09 16:43]
How many updates: 2
Removal Date: -
- Package Name: gtk3
Install date: [2019-05-17 16:04]
Last Update date: [2019-09-09 16:43]
How many updates: 3
Removal Date: -
- Package Name: gobject-introspection-runtime
Install date: [2019-05-17 16:07]
Last Update date: [2019-09-10 11:00]
How many updates: 2
Removal Date: -
- Package Name: gtk-vnc
Install date: [2019-05-17 16:07]
Last Update date: [2019-08-08 16:49]
How many updates: 1
Removal Date: -
- Package Name: gstreamer
Install date: [2019-05-17 16:07]
Last Update date: [2019-06-18 12:25]
How many updates: 1
Removal Date: -
- Package Name: gst-plugins-base-libs
Install date: [2019-05-17 16:07]
Last Update date: [2019-06-18 12:25]
How many updates: 1
Removal Date: -
- Package Name: giflib
Install date: [2019-05-23 11:43]
Last Update date: [2019-07-22 15:35]
How many updates: 1
Removal Date: -
- Package Name: glu
Install date: [2019-05-23 11:43]
Last Update date: [2019-07-29 22:24]
How many updates: 1
Removal Date: -
- Package Name: gsm
Install date: [2019-05-23 11:47]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: glib2-docs
Install date: [2019-07-18 11:10]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: gtk-doc
Install date: [2019-07-18 11:10]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: gobject-introspection
Install date: [2019-07-18 11:10]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: gpm
Install date: [2019-07-24 11:40]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: glide
Install date: [2019-08-01 15:32]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: guile2.0
Install date: [2019-08-08 14:43]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: gdb-common
Install date: [2019-08-08 14:43]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: gdb
Install date: [2019-08-08 14:43]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: glslang
Install date: [2019-08-12 14:06]
Last Update date: [2019-09-13 10:56]
How many updates: 1
Removal Date: -
- Package Name: hwids
Install date: [2019-03-22 21:24]
Last Update date: [2019-09-02 12:42]
How many updates: 2
Removal Date: -
- Package Name: htop
Install date: [2019-03-22 16:02]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: hastebin
Install date: [2019-03-28 18:37]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: harfbuzz
Install date: [2019-05-17 16:04]
Last Update date: [2019-08-23 16:57]
How many updates: 6
Removal Date: -
- Package Name: hicolor-icon-theme
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: help2man
Install date: [2019-07-17 16:03]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: iana-etc
Install date: [2019-03-22 21:24]
Last Update date: [2019-09-02 12:41]
How many updates: 7
Removal Date: -
- Package Name: iptables
Install date: [2019-03-22 21:24]
Last Update date: [2019-06-24 16:03]
How many updates: 1
Removal Date: -
- Package Name: icu
Install date: [2019-03-22 21:24]
Last Update date: [2019-04-26 16:56]
How many updates: 2
Removal Date: -
- Package Name: inetutils
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: iproute2
Install date: [2019-03-22 21:24]
Last Update date: [2019-07-12 14:19]
How many updates: 2
Removal Date: -
- Package Name: iputils
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: iso-codes
Install date: [2019-05-17 16:07]
Last Update date: [2019-07-12 14:18]
How many updates: 1
Removal Date: -
- Package Name: imlib2
Install date: [2019-05-23 11:43]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: json-c
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: jfsutils
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: js52
Install date: [2019-03-29 15:12]
Last Update date: [2019-06-24 16:03]
How many updates: 1
Removal Date: [2019-07-18 16:22]
- Package Name: jasper
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: json-glib
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: js60
Install date: [2019-05-17 16:04]
Last Update date: [2019-09-09 16:43]
How many updates: 4
Removal Date: -
- Package Name: jemalloc
Install date: [2019-05-17 16:04]
Last Update date: [2019-08-08 16:49]
How many updates: 1
Removal Date: -
- Package Name: jack
Install date: [2019-05-23 11:47]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: jsoncpp
Install date: [2019-07-18 11:06]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: jq
Install date: [2019-08-14 09:10]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: keyutils
Install date: [2019-03-22 21:24]
Last Update date: [2019-08-05 10:53]
How many updates: 1
Removal Date: -
- Package Name: krb5
Install date: [2019-03-22 21:24]
Last Update date: [2019-06-18 12:25]
How many updates: 2
Removal Date: -
- Package Name: kbd
Install date: [2019-03-22 21:24]
Last Update date: [2019-09-02 12:42]
How many updates: 1
Removal Date: -
- Package Name: kmod
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: kubectl
Install date: [2019-03-22 16:25]
Last Update date: [2019-09-02 12:42]
How many updates: 9
Removal Date: -
- Package Name: kubernetes-helm
Install date: [2019-04-01 16:50]
Last Update date: [2019-08-01 15:34]
How many updates: 4
Removal Date: -
- Package Name: linux-api-headers
Install date: [2019-03-22 21:24]
Last Update date: [2019-06-18 12:25]
How many updates: 2
Removal Date: -
- Package Name: libcap
Install date: [2019-03-22 21:24]
Last Update date: [2019-04-22 11:33]
How many updates: 1
Removal Date: -
- Package Name: libgpg-error
Install date: [2019-03-22 21:24]
Last Update date: [2019-09-17 12:39]
How many updates: 1
Removal Date: -
- Package Name: libgcrypt
Install date: [2019-03-22 21:24]
Last Update date: [2019-09-02 12:41]
How many updates: 1
Removal Date: -
- Package Name: lz4
Install date: [2019-03-22 21:24]
Last Update date: [2019-09-17 12:39]
How many updates: 3
Removal Date: -
- Package Name: libutil-linux
Install date: [2019-03-22 21:24]
Last Update date: [2019-07-01 15:39]
How many updates: 3
Removal Date: -
- Package Name: libsasl
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libldap
Install date: [2019-03-22 21:24]
Last Update date: [2019-08-26 10:17]
How many updates: 2
Removal Date: -
- Package Name: libcap-ng
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libmnl
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libnftnl
Install date: [2019-03-22 21:24]
Last Update date: [2019-09-13 10:56]
How many updates: 2
Removal Date: -
- Package Name: libnl
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libusb
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libpcap
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libnfnetlink
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libnetfilter_conntrack
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libtirpc
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libunistring
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libidn2
Install date: [2019-03-22 21:24]
Last Update date: [2019-06-18 12:25]
How many updates: 1
Removal Date: -
- Package Name: libelf
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libseccomp
Install date: [2019-03-22 21:24]
Last Update date: [2019-06-18 12:25]
How many updates: 1
Removal Date: -
- Package Name: libffi
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libxml2
Install date: [2019-03-22 21:24]
Last Update date: [2019-09-17 12:39]
How many updates: 2
Removal Date: -
- Package Name: libcroco
Install date: [2019-03-22 21:24]
Last Update date: [2019-04-08 13:34]
How many updates: 1
Removal Date: -
- Package Name: less
Install date: [2019-03-22 21:24]
Last Update date: [2019-06-18 12:25]
How many updates: 1
Removal Date: -
- Package Name: licenses
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: linux-firmware
Install date: [2019-03-22 21:24]
Last Update date: [2019-08-22 16:00]
How many updates: 7
Removal Date: -
- Package Name: libarchive
Install date: [2019-03-22 21:24]
Last Update date: [2019-06-18 12:25]
How many updates: 1
Removal Date: -
- Package Name: linux
Install date: [2019-03-22 21:24]
Last Update date: [2019-09-13 10:56]
How many updates: 27
Removal Date: -
- Package Name: logrotate
Install date: [2019-03-22 21:24]
Last Update date: [2019-09-09 16:44]
How many updates: 1
Removal Date: -
- Package Name: libaio
Install date: [2019-03-22 21:24]
Last Update date: [2019-04-22 11:33]
How many updates: 1
Removal Date: -
- Package Name: lvm2
Install date: [2019-03-22 21:24]
Last Update date: [2019-09-09 16:44]
How many updates: 6
Removal Date: -
- Package Name: libpipeline
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libtasn1
Install date: [2019-03-22 21:24]
Last Update date: [2019-07-25 09:25]
How many updates: 1
Removal Date: -
- Package Name: libssh2
Install date: [2019-03-22 21:24]
Last Update date: [2019-05-26 09:56]
How many updates: 1
Removal Date: -
- Package Name: libpsl
Install date: [2019-03-22 21:24]
Last Update date: [2019-06-18 12:25]
How many updates: 1
Removal Date: -
- Package Name: libnghttp2
Install date: [2019-03-22 21:24]
Last Update date: [2019-08-26 10:17]
How many updates: 2
Removal Date: -
- Package Name: libksba
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libassuan
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libsecret
Install date: [2019-03-22 21:24]
Last Update date: [2019-09-09 16:44]
How many updates: 1
Removal Date: -
- Package Name: libevent
Install date: [2019-03-22 15:33]
Last Update date: [2019-09-02 12:42]
How many updates: 3
Removal Date: -
- Package Name: libutempter
Install date: [2019-03-22 15:33]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libedit
Install date: [2019-03-22 15:33]
Last Update date: [2019-05-17 16:04]
How many updates: 1
Removal Date: -
- Package Name: ldns
Install date: [2019-03-22 15:33]
Last Update date: [2019-08-01 15:31]
How many updates: 1
Removal Date: -
- Package Name: libtool
Install date: [2019-03-22 15:33]
Last Update date: [2019-07-23 20:18]
How many updates: 3
Removal Date: -
- Package Name: libmpc
Install date: [2019-03-22 16:08]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libatomic_ops
Install date: [2019-03-22 16:08]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libyaml
Install date: [2019-03-28 14:31]
Last Update date: [2019-07-18 16:16]
How many updates: 1
Removal Date: -
- Package Name: libnsl
Install date: [2019-03-28 15:19]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libdaemon
Install date: [2019-03-29 15:12]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libpciaccess
Install date: [2019-03-29 15:12]
Last Update date: [2019-07-18 16:16]
How many updates: 2
Removal Date: -
- Package Name: libxau
Install date: [2019-03-29 15:12]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libxdmcp
Install date: [2019-03-29 15:12]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libxcb
Install date: [2019-03-29 15:12]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libx11
Install date: [2019-03-29 15:12]
Last Update date: [2019-06-18 12:25]
How many updates: 1
Removal Date: -
- Package Name: libxslt
Install date: [2019-03-29 15:12]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: liburcu
Install date: [2019-03-29 15:12]
Last Update date: [2019-05-21 14:39]
How many updates: 1
Removal Date: -
- Package Name: leveldb
Install date: [2019-03-29 15:12]
Last Update date: [2019-07-01 15:39]
How many updates: 2
Removal Date: -
- Package Name: libiscsi
Install date: [2019-03-29 15:12]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libvirt
Install date: [2019-03-29 15:12]
Last Update date: [2019-07-22 15:35]
How many updates: 4
Removal Date: -
- Package Name: libbsd
Install date: [2019-04-16 23:32]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libepoxy
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libdrm
Install date: [2019-05-17 16:04]
Last Update date: [2019-07-05 17:18]
How many updates: 1
Removal Date: -
- Package Name: libxext
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libxxf86vm
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libxfixes
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libxdamage
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libxshmfence
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libomxil-bellagio
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libunwind
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: llvm-libs
Install date: [2019-05-17 16:04]
Last Update date: [2019-08-26 10:17]
How many updates: 3
Removal Date: -
- Package Name: lm_sensors
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libglvnd
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libxrender
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libxcursor
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libibus
Install date: [2019-05-17 16:04]
Last Update date: [2019-08-26 10:17]
How many updates: 1
Removal Date: -
- Package Name: libpng
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: lzo
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libxinerama
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libxrandr
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libxi
Install date: [2019-05-17 16:04]
Last Update date: [2019-06-24 16:03]
How many updates: 1
Removal Date: -
- Package Name: libjpeg-turbo
Install date: [2019-05-17 16:04]
Last Update date: [2019-09-09 16:43]
How many updates: 1
Removal Date: -
- Package Name: libtiff
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libxcomposite
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libdatrie
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libthai
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libxft
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libxtst
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libxkbcommon
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: librsvg
Install date: [2019-05-17 16:04]
Last Update date: [2019-09-13 10:56]
How many updates: 3
Removal Date: -
- Package Name: lcms2
Install date: [2019-05-17 16:04]
Last Update date: [2019-07-18 16:16]
How many updates: 1
Removal Date: -
- Package Name: libgusb
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libgudev
Install date: [2019-05-17 16:04]
Last Update date: [2019-08-05 10:53]
How many updates: 1
Removal Date: -
- Package Name: libproxy
Install date: [2019-05-17 16:04]
Last Update date: [2019-06-18 12:25]
How many updates: 1
Removal Date: -
- Package Name: libsoup
Install date: [2019-05-17 16:04]
Last Update date: [2019-09-13 10:56]
How many updates: 2
Removal Date: -
- Package Name: libcups
Install date: [2019-05-17 16:04]
Last Update date: [2019-09-02 12:42]
How many updates: 2
Removal Date: -
- Package Name: libogg
Install date: [2019-05-17 16:04]
Last Update date: [2019-09-02 12:42]
How many updates: 1
Removal Date: -
- Package Name: libvorbis
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libcanberra
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libasyncns
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libice
Install date: [2019-05-17 16:04]
Last Update date: [2019-07-15 11:04]
How many updates: 1
Removal Date: -
- Package Name: libsm
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libsndfile
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libpulse
Install date: [2019-05-17 16:04]
Last Update date: [2019-09-17 12:39]
How many updates: 2
Removal Date: -
- Package Name: libnfs
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libcacard
Install date: [2019-05-17 16:04]
Last Update date: [2019-08-22 16:00]
How many updates: 1
Removal Date: -
- Package Name: libosinfo
Install date: [2019-05-17 16:07]
Last Update date: [2019-09-02 12:42]
How many updates: 2
Removal Date: -
- Package Name: libvirt-python
Install date: [2019-05-17 16:07]
Last Update date: [2019-06-24 16:03]
How many updates: 1
Removal Date: -
- Package Name: libxv
Install date: [2019-05-17 16:07]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libvirt-glib
Install date: [2019-05-17 16:07]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libgovirt
Install date: [2019-05-17 16:07]
Last Update date: [2019-06-24 16:03]
How many updates: 1
Removal Date: -
- Package Name: libid3tag
Install date: [2019-05-23 11:43]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libxt
Install date: [2019-05-23 11:43]
Last Update date: [2019-06-24 16:03]
How many updates: 1
Removal Date: -
- Package Name: libxmu
Install date: [2019-05-23 11:43]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libxkbfile
Install date: [2019-05-23 11:43]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libfontenc
Install date: [2019-05-23 11:43]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libxfont2
Install date: [2019-05-23 11:43]
Last Update date: [2019-09-17 12:39]
How many updates: 1
Removal Date: -
- Package Name: libxpm
Install date: [2019-05-23 11:47]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libxaw
Install date: [2019-05-23 11:47]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libsamplerate
Install date: [2019-05-23 11:47]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: lame
Install date: [2019-05-23 11:47]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libass
Install date: [2019-05-23 11:47]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libraw1394
Install date: [2019-05-23 11:47]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libavc1394
Install date: [2019-05-23 11:47]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libbluray
Install date: [2019-05-23 11:47]
Last Update date: [2019-06-18 12:25]
How many updates: 1
Removal Date: -
- Package Name: libiec61883
Install date: [2019-05-23 11:47]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libmodplug
Install date: [2019-05-23 11:47]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libsoxr
Install date: [2019-05-23 11:47]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libssh
Install date: [2019-05-23 11:47]
Last Update date: [2019-07-01 15:39]
How many updates: 1
Removal Date: -
- Package Name: libtheora
Install date: [2019-05-23 11:47]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libva
Install date: [2019-05-23 11:47]
Last Update date: [2019-07-05 17:18]
How many updates: 1
Removal Date: -
- Package Name: libvdpau
Install date: [2019-05-23 11:47]
Last Update date: [2019-09-02 12:42]
How many updates: 1
Removal Date: -
- Package Name: libvpx
Install date: [2019-05-23 11:47]
Last Update date: [2019-07-18 16:16]
How many updates: 1
Removal Date: -
- Package Name: libwebp
Install date: [2019-05-23 11:47]
Last Update date: [2019-07-15 11:04]
How many updates: 1
Removal Date: -
- Package Name: l-smash
Install date: [2019-05-23 11:47]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libsodium
Install date: [2019-07-08 14:30]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: lua
Install date: [2019-07-17 16:03]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:21]
- Package Name: libuv
Install date: [2019-07-18 11:06]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: libcomps
Install date: [2019-07-18 11:08]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:21]
- Package Name: libmodulemd
Install date: [2019-07-18 11:11]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:21]
- Package Name: librepo
Install date: [2019-07-18 11:11]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:21]
- Package Name: libsolv
Install date: [2019-07-18 11:12]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:21]
- Package Name: libdnf
Install date: [2019-07-18 11:15]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:21]
- Package Name: libsodium
Install date: [2019-07-18 16:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: libplacebo
Install date: [2019-08-12 14:06]
Last Update date: [2019-09-13 10:56]
How many updates: 1
Removal Date: -
- Package Name: mpfr
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: mkinitcpio-busybox
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: mkinitcpio
Install date: [2019-03-22 21:24]
Last Update date: [2019-05-26 09:56]
How many updates: 1
Removal Date: -
- Package Name: man-db
Install date: [2019-03-22 21:24]
Last Update date: [2019-09-02 12:42]
How many updates: 2
Removal Date: -
- Package Name: man-pages
Install date: [2019-03-22 21:24]
Last Update date: [2019-08-12 14:06]
How many updates: 2
Removal Date: -
- Package Name: mdadm
Install date: [2019-03-22 21:24]
Last Update date: [2019-04-22 11:33]
How many updates: 1
Removal Date: -
- Package Name: m4
Install date: [2019-03-22 16:08]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: make
Install date: [2019-03-22 16:08]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: mesa
Install date: [2019-05-17 16:04]
Last Update date: [2019-09-17 12:39]
How many updates: 11
Removal Date: -
- Package Name: mozilla-common
Install date: [2019-05-23 11:47]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: mailcap
Install date: [2019-05-23 11:47]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: mock-core-configs
Install date: [2019-07-17 16:01]
Last Update date: [2019-09-17 12:39]
How many updates: 4
Removal Date: -
- Package Name: mock
Install date: [2019-07-17 16:01]
Last Update date: [2019-09-13 10:57]
How many updates: 3
Removal Date: -
- Package Name: meson
Install date: [2019-07-18 11:10]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: ncurses
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: nano
Install date: [2019-03-22 21:24]
Last Update date: [2019-08-26 15:35]
How many updates: 6
Removal Date: -
- Package Name: netctl
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: npth
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: nettle
Install date: [2019-03-22 21:24]
Last Update date: [2019-07-08 15:08]
How many updates: 1
Removal Date: -
- Package Name: nload
Install date: [2019-03-28 11:42]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: numactl
Install date: [2019-03-29 15:12]
Last Update date: [2019-09-02 12:42]
How many updates: 3
Removal Date: -
- Package Name: netcf
Install date: [2019-03-29 15:12]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: nspr
Install date: [2019-03-29 15:12]
Last Update date: [2019-08-26 10:17]
How many updates: 1
Removal Date: -
- Package Name: nss
Install date: [2019-03-29 15:12]
Last Update date: [2019-09-09 16:43]
How many updates: 4
Removal Date: -
- Package Name: ntp
Install date: [2019-04-12 15:49]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: noto-fonts
Install date: [2019-05-23 11:47]
Last Update date: [2019-07-15 11:04]
How many updates: 1
Removal Date: -
- Package Name: ninja
Install date: [2019-07-18 11:10]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: net-tools
Install date: [2019-08-01 15:32]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: openssl
Install date: [2019-03-22 21:24]
Last Update date: [2019-09-13 10:56]
How many updates: 2
Removal Date: -
- Package Name: openresolv
Install date: [2019-03-22 21:24]
Last Update date: [2019-07-23 20:18]
How many updates: 1
Removal Date: -
- Package Name: openssh
Install date: [2019-03-22 15:33]
Last Update date: [2019-08-01 15:31]
How many updates: 2
Removal Date: -
- Package Name: oath-toolkit
Install date: [2019-03-29 15:12]
Last Update date: [2019-04-08 13:34]
How many updates: 1
Removal Date: -
- Package Name: openbsd-netcat
Install date: [2019-04-16 23:32]
Last Update date: [2019-04-26 16:56]
How many updates: 1
Removal Date: -
- Package Name: ovmf
Install date: [2019-05-17 16:04]
Last Update date: [2019-07-22 15:35]
How many updates: 1
Removal Date: -
- Package Name: opus
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: osinfo-db
Install date: [2019-05-17 16:07]
Last Update date: [2019-09-02 12:42]
How many updates: 2
Removal Date: -
- Package Name: orc
Install date: [2019-05-17 16:07]
Last Update date: [2019-09-09 16:44]
How many updates: 1
Removal Date: -
- Package Name: openbox
Install date: [2019-05-23 11:43]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: opencore-amr
Install date: [2019-05-23 11:47]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: openjpeg2
Install date: [2019-05-23 11:47]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: oniguruma
Install date: [2019-08-14 09:10]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: perl
Install date: [2019-03-22 21:24]
Last Update date: [2019-06-24 16:03]
How many updates: 3
Removal Date: -
- Package Name: popt
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: pambase
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: pam
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: pcre2
Install date: [2019-03-22 21:24]
Last Update date: [2019-05-06 11:04]
How many updates: 1
Removal Date: -
- Package Name: pcre
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: p11-kit
Install date: [2019-03-22 21:24]
Last Update date: [2019-09-17 12:39]
How many updates: 2
Removal Date: -
- Package Name: pinentry
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: pacman-mirrorlist
Install date: [2019-03-22 21:24]
Last Update date: [2019-08-22 16:00]
How many updates: 2
Removal Date: -
- Package Name: pacman
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: pciutils
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: procps-ng
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: psmisc
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: perl-error
Install date: [2019-03-22 15:33]
Last Update date: [2019-08-26 10:17]
How many updates: 2
Removal Date: -
- Package Name: perl-timedate
Install date: [2019-03-22 15:33]
Last Update date: [2019-06-18 12:25]
How many updates: 1
Removal Date: -
- Package Name: perl-mailtools
Install date: [2019-03-22 15:33]
Last Update date: [2019-06-18 12:25]
How many updates: 2
Removal Date: -
- Package Name: patch
Install date: [2019-03-22 16:08]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: pkgconf
Install date: [2019-03-22 16:08]
Last Update date: [2019-09-09 16:44]
How many updates: 3
Removal Date: -
- Package Name: package-query
Install date: [2019-03-22 16:10]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python
Install date: [2019-03-28 15:19]
Last Update date: [2019-07-30 11:42]
How many updates: 3
Removal Date: -
- Package Name: python2
Install date: [2019-03-28 15:20]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-urllib3
Install date: [2019-03-28 18:37]
Last Update date: [2019-05-28 03:40]
How many updates: 3
Removal Date: -
- Package Name: python-appdirs
Install date: [2019-03-28 18:37]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-pyparsing
Install date: [2019-03-28 18:37]
Last Update date: [2019-07-30 11:42]
How many updates: 2
Removal Date: -
- Package Name: python-six
Install date: [2019-03-28 18:37]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-packaging
Install date: [2019-03-28 18:37]
Last Update date: [2019-08-12 14:06]
How many updates: 1
Removal Date: -
- Package Name: python-setuptools
Install date: [2019-03-28 18:37]
Last Update date: [2019-08-22 16:00]
How many updates: 3
Removal Date: -
- Package Name: python-chardet
Install date: [2019-03-28 18:37]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-idna
Install date: [2019-03-28 18:37]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-requests
Install date: [2019-03-28 18:37]
Last Update date: [2019-05-17 16:04]
How many updates: 1
Removal Date: -
- Package Name: parted
Install date: [2019-03-29 15:12]
Last Update date: [2019-05-02 14:54]
How many updates: 1
Removal Date: -
- Package Name: polkit
Install date: [2019-03-29 15:12]
Last Update date: [2019-06-18 12:25]
How many updates: 2
Removal Date: -
- Package Name: python-virtualenv
Install date: [2019-03-29 15:31]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python2-appdirs
Install date: [2019-04-03 11:31]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python2-pyparsing
Install date: [2019-04-03 11:31]
Last Update date: [2019-07-30 11:42]
How many updates: 2
Removal Date: -
- Package Name: python2-six
Install date: [2019-04-03 11:31]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python2-packaging
Install date: [2019-04-03 11:31]
Last Update date: [2019-08-12 14:06]
How many updates: 1
Removal Date: -
- Package Name: python2-setuptools
Install date: [2019-04-03 11:31]
Last Update date: [2019-08-22 16:00]
How many updates: 3
Removal Date: -
- Package Name: python2-virtualenv
Install date: [2019-04-03 11:31]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-msgpack
Install date: [2019-05-14 11:23]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-cachecontrol
Install date: [2019-05-14 11:23]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-colorama
Install date: [2019-05-14 11:23]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-distlib
Install date: [2019-05-14 11:23]
Last Update date: [2019-05-20 12:08]
How many updates: 1
Removal Date: -
- Package Name: python-distro
Install date: [2019-05-14 11:23]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-webencodings
Install date: [2019-05-14 11:23]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-html5lib
Install date: [2019-05-14 11:23]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-lockfile
Install date: [2019-05-14 11:23]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-pytoml
Install date: [2019-05-14 11:23]
Last Update date: [2019-07-22 15:35]
How many updates: 1
Removal Date: -
- Package Name: python-pep517
Install date: [2019-05-14 11:23]
Last Update date: [2019-08-23 16:57]
How many updates: 1
Removal Date: -
- Package Name: python-progress
Install date: [2019-05-14 11:23]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-retrying
Install date: [2019-05-14 11:23]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-pip
Install date: [2019-05-14 11:23]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: pixman
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: pango
Install date: [2019-05-17 16:04]
Last Update date: [2019-09-09 16:43]
How many updates: 5
Removal Date: -
- Package Name: pygobject-devel
Install date: [2019-05-17 16:07]
Last Update date: [2019-09-10 11:00]
How many updates: 2
Removal Date: -
- Package Name: python-gobject
Install date: [2019-05-17 16:07]
Last Update date: [2019-09-10 11:00]
How many updates: 2
Removal Date: -
- Package Name: phodav
Install date: [2019-05-17 16:07]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-cairo
Install date: [2019-07-02 15:22]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-ply
Install date: [2019-07-08 14:30]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-pycparser
Install date: [2019-07-08 14:30]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-cffi
Install date: [2019-07-08 14:30]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-asn1crypto
Install date: [2019-07-08 14:30]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-cryptography
Install date: [2019-07-08 14:30]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-pyopenssl
Install date: [2019-07-08 14:30]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-jmespath
Install date: [2019-07-08 14:30]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: python-wheel
Install date: [2019-07-08 14:30]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: python-tabulate
Install date: [2019-07-08 14:30]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: python-pytz
Install date: [2019-07-08 14:30]
Last Update date: [2019-08-05 10:53]
How many updates: 1
Removal Date: -
- Package Name: python-yaml
Install date: [2019-07-08 14:30]
Last Update date: [2019-08-22 16:00]
How many updates: 2
Removal Date: [2019-07-18 16:22]
- Package Name: python-bcrypt
Install date: [2019-07-08 14:30]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: python-pyasn1
Install date: [2019-07-08 14:30]
Last Update date: [2019-09-02 12:42]
How many updates: 2
Removal Date: [2019-07-18 16:22]
- Package Name: python-pynacl
Install date: [2019-07-08 14:30]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: python-paramiko
Install date: [2019-07-08 14:30]
Last Update date: [2019-07-30 11:42]
How many updates: 1
Removal Date: [2019-07-18 16:22]
- Package Name: python-sshtunnel
Install date: [2019-07-08 14:30]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: python-argcomplete
Install date: [2019-07-08 14:30]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: python-applicationinsights
Install date: [2019-07-08 14:30]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: python-azure-storage
Install date: [2019-07-08 14:30]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-entrypoints
Install date: [2019-07-08 14:30]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-jeepney
Install date: [2019-07-08 14:30]
Last Update date: [2019-08-16 11:28]
How many updates: 1
Removal Date: -
- Package Name: python-secretstorage
Install date: [2019-07-08 14:30]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-keyring
Install date: [2019-07-08 14:30]
Last Update date: [2019-08-05 10:53]
How many updates: 1
Removal Date: -
- Package Name: python-pyjwt
Install date: [2019-07-08 14:31]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-dateutil
Install date: [2019-07-08 14:31]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-adal
Install date: [2019-07-08 14:31]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-oauthlib
Install date: [2019-07-08 14:31]
Last Update date: [2019-08-14 09:53]
How many updates: 1
Removal Date: -
- Package Name: python-requests-oauthlib!
Install date: [2019-07-08 14:31]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-isodate
Install date: [2019-07-08 14:31]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-msrest
Install date: [2019-07-08 14:31]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-msrestazure
Install date: [2019-07-08 14:31]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-azure
Install date: [2019-07-09 18:09]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-markupsafe
Install date: [2019-07-17 16:00]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-jinja
Install date: [2019-07-17 16:00]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-pyroute2
Install date: [2019-07-17 16:00]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: perl-locale-gettext
Install date: [2019-07-17 16:03]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: python-gpgme
Install date: [2019-07-18 11:06]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:21]
- Package Name: python-babel
Install date: [2019-07-18 11:06]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-docutils
Install date: [2019-07-18 11:06]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-imagesize
Install date: [2019-07-18 11:06]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-pygments
Install date: [2019-07-18 11:06]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-snowballstemmer
Install date: [2019-07-18 11:06]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-sphinx-alabaster-theme
Install date: [2019-07-18 11:06]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-sphinxcontrib-applehelp
Install date: [2019-07-18 11:06]
Last Update date: [2019-08-22 16:00]
How many updates: 1
Removal Date: -
- Package Name: python-sphinxcontrib-devhelp
Install date: [2019-07-18 11:06]
Last Update date: [2019-08-22 16:00]
How many updates: 1
Removal Date: -
- Package Name: python-sphinxcontrib-htmlhelp
Install date: [2019-07-18 11:06]
Last Update date: [2019-08-22 16:00]
How many updates: 1
Removal Date: -
- Package Name: python-sphinxcontrib-jsmath
Install date: [2019-07-18 11:06]
Last Update date: [2019-08-22 16:00]
How many updates: 1
Removal Date: -
- Package Name: python-sphinxcontrib-qthelp
Install date: [2019-07-18 11:06]
Last Update date: [2019-08-22 16:00]
How many updates: 1
Removal Date: -
- Package Name: python-sphinxcontrib-serializinghtml
Install date: [2019-07-18 11:06]
Last Update date: [2019-08-22 16:00]
How many updates: 1
Removal Date: -
- Package Name: python-sphinx
Install date: [2019-07-18 11:06]
Last Update date: [2019-08-22 16:00]
How many updates: 1
Removal Date: -
- Package Name: python-lxml
Install date: [2019-07-18 11:10]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: python-anytree
Install date: [2019-07-18 11:10]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: python-nose
Install date: [2019-07-18 11:10]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: python-beaker
Install date: [2019-07-18 11:10]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: python-mako
Install date: [2019-07-18 11:10]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: python-markdown
Install date: [2019-07-18 11:10]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: python-pyxattr
Install date: [2019-07-18 11:11]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: python-werkzeug
Install date: [2019-07-18 11:11]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: python-itsdangerous
Install date: [2019-07-18 11:11]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: python-click
Install date: [2019-07-18 11:11]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: python-flask
Install date: [2019-07-18 11:11]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: python-yaml
Install date: [2019-07-18 16:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-bcrypt
Install date: [2019-07-18 16:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-pyasn1
Install date: [2019-07-18 16:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-pynacl
Install date: [2019-07-18 16:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-paramiko
Install date: [2019-07-18 16:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-ruamel-yaml
Install date: [2019-07-18 16:26]
Last Update date: [2019-08-22 16:00]
How many updates: 4
Removal Date: -
- Package Name: python-attrs
Install date: [2019-08-12 14:06]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python2-attrs
Install date: [2019-08-12 14:06]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: python-zipp
Install date: [2019-08-23 16:57]
Last Update date: [2019-09-02 12:42]
How many updates: 1
Removal Date: -
- Package Name: python-importlib-metadata
Install date: [2019-08-23 16:57]
Last Update date: [2019-09-13 10:56]
How many updates: 2
Removal Date: -
- Package Name: python-more-itertools
Install date: [2019-09-02 12:42]
Last Update date: [2019-09-09 16:44]
How many updates: 1
Removal Date: -
- Package Name: qemu
Install date: [2019-05-17 16:04]
Last Update date: [2019-08-22 16:00]
How many updates: 2
Removal Date: -
- Package Name: readline
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: reiserfsprogs
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: runc
Install date: [2019-03-22 15:33]
Last Update date: [2019-08-16 11:28]
How many updates: 3
Removal Date: -
- Package Name: rsync
Install date: [2019-03-22 15:40]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: ruby
Install date: [2019-03-28 14:31]
Last Update date: [2019-09-02 12:42]
How many updates: 2
Removal Date: -
- Package Name: rubygems
Install date: [2019-03-28 14:31]
Last Update date: [2019-08-26 10:17]
How many updates: 2
Removal Date: -
- Package Name: ruby-rdoc
Install date: [2019-03-28 14:31]
Last Update date: -
How many updates: 0
Removal Date: [2019-09-02 13:29]
- Package Name: ruby-thor
Install date: [2019-03-28 14:31]
Last Update date: [2019-08-05 10:53]
How many updates: 1
Removal Date: [2019-09-02 13:29]
- Package Name: ruby-erubis
Install date: [2019-03-28 14:31]
Last Update date: -
How many updates: 0
Removal Date: [2019-09-02 13:29]
- Package Name: ruby-xdg
Install date: [2019-03-28 14:31]
Last Update date: [2019-06-18 12:29]
How many updates: 1
Removal Date: [2019-09-02 13:29]
- Package Name: rpcbind
Install date: [2019-03-29 15:12]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: rest
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: rpm-org
Install date: [2019-07-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:21]
- Package Name: rhash
Install date: [2019-07-18 11:06]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: ruby-multipart-post
Install date: [2019-07-23 15:07]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: ruby-faraday
Install date: [2019-07-23 15:07]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: ruby-json
Install date: [2019-07-23 15:07]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: ruby-haste
Install date: [2019-07-23 15:07]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-23 15:08]
- Package Name: systemd-libs
Install date: [2019-03-22 21:24]
Last Update date: [2019-09-09 16:43]
How many updates: 14
Removal Date: -
- Package Name: shadow
Install date: [2019-03-22 21:24]
Last Update date: [2019-08-08 16:49]
How many updates: 3
Removal Date: -
- Package Name: systemd
Install date: [2019-03-22 21:24]
Last Update date: [2019-09-09 16:43]
How many updates: 14
Removal Date: -
- Package Name: sqlite
Install date: [2019-03-22 21:24]
Last Update date: [2019-07-15 11:04]
How many updates: 2
Removal Date: -
- Package Name: s-nail
Install date: [2019-03-22 21:24]
Last Update date: [2019-09-02 12:42]
How many updates: 2
Removal Date: -
- Package Name: sed
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: sysfsutils
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: systemd-sysvcompat
Install date: [2019-03-22 21:24]
Last Update date: [2019-09-09 16:44]
How many updates: 14
Removal Date: -
- Package Name: sudo
Install date: [2019-03-22 15:37]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: stress
Install date: [2019-03-25 18:53]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: snappy
Install date: [2019-03-29 15:12]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: socat
Install date: [2019-04-01 16:40]
Last Update date: [2019-05-06 11:04]
How many updates: 1
Removal Date: -
- Package Name: sdl2
Install date: [2019-05-17 16:04]
Last Update date: [2019-07-29 22:24]
How many updates: 1
Removal Date: -
- Package Name: shared-mime-info
Install date: [2019-05-17 16:04]
Last Update date: [2019-09-17 12:39]
How many updates: 1
Removal Date: -
- Package Name: sound-theme-freedesktop
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: seabios
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: spice
Install date: [2019-05-17 16:04]
Last Update date: [2019-07-22 15:35]
How many updates: 1
Removal Date: -
- Package Name: spice-gtk
Install date: [2019-05-17 16:07]
Last Update date: [2019-06-24 16:03]
How many updates: 1
Removal Date: -
- Package Name: startup-notification
Install date: [2019-05-23 11:43]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: speexdsp
Install date: [2019-05-23 11:47]
Last Update date: [2019-06-18 12:25]
How many updates: 1
Removal Date: -
- Package Name: speex
Install date: [2019-05-23 11:47]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: swig
Install date: [2019-07-18 11:10]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:22]
- Package Name: smem
Install date: [2019-07-19 14:36]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: sshuttle
Install date: [2019-08-01 15:32]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: spirv-tools
Install date: [2019-08-12 14:06]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: shaderc
Install date: [2019-08-12 14:06]
Last Update date: [2019-09-13 10:56]
How many updates: 1
Removal Date: -
- Package Name: tzdata
Install date: [2019-03-22 21:24]
Last Update date: [2019-09-17 12:39]
How many updates: 3
Removal Date: -
- Package Name: thin-provisioning-tools
Install date: [2019-03-22 21:24]
Last Update date: [2019-06-18 12:26]
How many updates: 3
Removal Date: -
- Package Name: tar
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: texinfo
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: tmux
Install date: [2019-03-22 15:33]
Last Update date: [2019-08-22 16:00]
How many updates: 5
Removal Date: -
- Package Name: task
Install date: [2019-03-26 12:12]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: tmuxinator
Install date: [2019-03-28 14:32]
Last Update date: [2019-06-18 12:29]
How many updates: 3
Removal Date: [2019-09-02 13:29]
- Package Name: tdb
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: tigervnc
Install date: [2019-05-23 11:43]
Last Update date: [2019-07-08 15:09]
How many updates: 2
Removal Date: -
- Package Name: tcpdump
Install date: [2019-07-24 16:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: util-linux
Install date: [2019-03-22 21:24]
Last Update date: [2019-07-01 15:39]
How many updates: 3
Removal Date: -
- Package Name: usbutils
Install date: [2019-03-22 21:24]
Last Update date: [2019-09-09 16:44]
How many updates: 1
Removal Date: -
- Package Name: usbredir
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: vi
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: virglrenderer
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: vte-common
Install date: [2019-05-17 16:04]
Last Update date: [2019-09-13 10:56]
How many updates: 1
Removal Date: -
- Package Name: vte3
Install date: [2019-05-17 16:04]
Last Update date: [2019-09-13 10:56]
How many updates: 1
Removal Date: -
- Package Name: vde2
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: virt-install
Install date: [2019-05-17 16:07]
Last Update date: [2019-06-24 16:03]
How many updates: 1
Removal Date: -
- Package Name: virt-viewer
Install date: [2019-05-17 16:07]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: vid.stab
Install date: [2019-05-23 11:47]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: v4l-utils
Install date: [2019-05-23 11:47]
Last Update date: [2019-09-09 16:43]
How many updates: 1
Removal Date: -
- Package Name: vagrant
Install date: [2019-07-15 11:57]
Last Update date: [2019-08-26 10:17]
How many updates: 1
Removal Date: -
- Package Name: vim-runtime
Install date: [2019-07-24 11:40]
Last Update date: [2019-09-09 16:44]
How many updates: 3
Removal Date: -
- Package Name: vim
Install date: [2019-07-24 11:40]
Last Update date: [2019-09-09 16:44]
How many updates: 3
Removal Date: -
- Package Name: vulkan-icd-loader
Install date: [2019-08-12 14:06]
Last Update date: [2019-09-02 12:42]
How many updates: 2
Removal Date: -
- Package Name: which
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: wget
Install date: [2019-03-22 16:08]
Last Update date: [2019-07-08 15:09]
How many updates: 3
Removal Date: -
- Package Name: wayland
Install date: [2019-05-17 16:04]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: wayland-protocols
Install date: [2019-05-17 16:04]
Last Update date: [2019-07-29 22:24]
How many updates: 1
Removal Date: -
- Package Name: xz
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: xfsprogs
Install date: [2019-03-22 21:24]
Last Update date: [2019-04-08 13:34]
How many updates: 1
Removal Date: -
- Package Name: xorgproto
Install date: [2019-03-29 15:12]
Last Update date: [2019-06-24 16:03]
How many updates: 1
Removal Date: -
- Package Name: xcb-proto
Install date: [2019-03-29 15:12]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: xmlsec
Install date: [2019-03-29 15:12]
Last Update date: [2019-04-24 11:42]
How many updates: 2
Removal Date: -
- Package Name: xkeyboard-config
Install date: [2019-05-17 16:04]
Last Update date: [2019-06-18 12:25]
How many updates: 1
Removal Date: -
- Package Name: xcb-util
Install date: [2019-05-23 11:43]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: xorg-xset
Install date: [2019-05-23 11:43]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: xdg-utils
Install date: [2019-05-23 11:43]
Last Update date: [2019-09-02 12:42]
How many updates: 1
Removal Date: -
- Package Name: xorg-xauth
Install date: [2019-05-23 11:43]
Last Update date: [2019-07-12 14:19]
How many updates: 1
Removal Date: -
- Package Name: xorg-xsetroot
Install date: [2019-05-23 11:43]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: xorg-xkbcomp
Install date: [2019-05-23 11:43]
Last Update date: [2019-09-17 12:39]
How many updates: 1
Removal Date: -
- Package Name: xorg-luit
Install date: [2019-05-23 11:47]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: xbitmaps
Install date: [2019-05-23 11:47]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: xterm
Install date: [2019-05-23 11:47]
Last Update date: [2019-07-29 22:24]
How many updates: 3
Removal Date: -
- Package Name: x264
Install date: [2019-05-23 11:47]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: x265
Install date: [2019-05-23 11:47]
Last Update date: [2019-08-05 10:53]
How many updates: 3
Removal Date: -
- Package Name: xvidcore
Install date: [2019-05-23 11:47]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: xorg-xhost
Install date: [2019-07-02 15:19]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: xorg-xrandr
Install date: [2019-07-02 15:22]
Last Update date: [2019-08-14 09:53]
How many updates: 1
Removal Date: -
- Package Name: yajl
Install date: [2019-03-22 16:08]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: yaourt
Install date: [2019-03-22 16:11]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: zlib
Install date: [2019-03-22 21:24]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: zstd
Install date: [2019-03-22 21:24]
Last Update date: [2019-08-12 14:06]
How many updates: 3
Removal Date: -
- Package Name: zsh
Install date: [2019-03-22 15:56]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: zita-alsa-pcmi
Install date: [2019-05-23 11:47]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: zita-resampler
Install date: [2019-05-23 11:47]
Last Update date: -
How many updates: 0
Removal Date: -
- Package Name: zchunk
Install date: [2019-07-18 11:11]
Last Update date: -
How many updates: 0
Removal Date: [2019-07-18 16:21]
